@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

h4, h5, h6,
h1, h2, h3 
{
    margin-top: 0;
}
ul, ol 
{
    margin: 0;
    padding:0;
    list-style-type: none;
    color: #fff;
}

p 
{
    margin: 0;
}

body a:hover{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
html, body{
	font-size:100%;
	background:#fff;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Cutive Mono', monospace !important;
    font-weight: 800;
}

.container-fluid
{
    padding: 0 !important;
}

.navbar
{
    background: #000;
    margin-bottom: 0 !important;
    width: 100% !important;
    transition: all 0.8s ease-in;
    
    span
    {
        background: #fff;
    }
    a
    {
        transition: all 0.5s linear;
    }
}

.color-change
{
    margin-bottom: 0 !important;
    width: 100% !important;
    transition: all 0.8s ease-in;
    
    a
    {
        text-transform: uppercase;
	    font-size: 1.3em;
	    color: #e23535;
	    font-weight: 700;
        transition: all 0.8s ease-in;
        
        &:hover, 
        &:active,
        &:focus
        {
            color: #fff !important;
            background: #000 !important;
        }
    }
}

.logo
{
    position: absolute;
    left: 5em;
    top: 3.5px;
    
    img
    {
        width: 20em;
    }
}

.fb
{
    width: 32px;
    height: 32px;
    position: absolute;
    top: 25%;
    left: 1%;
    z-index: 9999;
    
    img
    {
        width: 32px;
        height: 32px;
        background: #fff;
        transition: all 0.5s linear;
        z-index: 9999;
    }
    
    img:hover
    {
        cursor: pointer;
        background: #3b5998;
    }
}

nav li
{
	margin-top: 10px;
    
    a
    {
        text-transform:uppercase;
	    font-size:1.3em;
	    color:#fff;
	    font-weight:700;
        
        &:hover, 
        &:active,
        &:focus
        {
            color: #e23535;
            background: #000 !important;
        }
    }
}

.banner{
	background:url(../images/mario.png)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
    background-attachment:fixed;
    width: 100%;
	min-height:650px;
}

.banner-game
{
    background: url(../images/mario-background.jpg) no-repeat;
    background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
    background-attachment:fixed;
    width: 100%;
	min-height:650px;
}

.banner-menu
{
    background: url(../images/tlo2.jpg) no-repeat;
    background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
    background-attachment:fixed;
    width: 100%;
	min-height:650px;
    
    img
    {
        width: 10em;
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media(max-width:1440px){
	.banner,
    .banner-game,
    .banner-menu
    {
		min-height:600px;	
	}
}

.collapse
{
   text-align: center;
    position: relative;
}


.banner-bot{
	padding:4em 0;
    position: relative;
    
    img
    {
        width: 800px;
        height: 798px;
        position: absolute;
        right: -5%;
        top: 45%;
    }
}
.banner-bot h2{
	font-size:4em;
	font-weight:700;
	color:#000;
	margin: 0.5em 0 1em 2em;
    
}
.banner-bot p{
	font-size: 1.5em;
	color: #000;
	line-height: 1.8em;
    width: 50%;
    margin-left: 5%;
}
.banner-bot a{
	font-size:2em;
	text-transform:uppercase;
	font-weight:700;
	color:#000;
}
nav a , ul.navig a{
	position: relative;
	display: inline-block;
	margin: 0px 0px 10px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}
nav a:hover,
nav a:focus, ul.navig a:hover, ul.navig a:focus {
	outline: none;
}

.features
{
    padding: 3em;
    background: url(../images/5160.jpg) no-repeat;
    color: #fff;
    
    h2
    {
        text-align: center;
        font-size: 2.8em;
        padding: 0.5em;
    }
    
    p
    {
        padding: 0.5em;
        font-size: 1.5em;
    }
}


.container:after
{ 
    content: "\0020"; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after 
{
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after 
{
  clear: both; 
}
.row,
.clearfix 
{
  zoom: 1; 
}

.clear 
{
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.games
{
    padding: 4em;
    background: url(../images/5160.jpg) no-repeat;
    color: #fff;
    
    p
    {
        padding: 1.5em;
        font-size: 1.5em;
        
    }
    
    .bag
    {
        display: flex;
        overflow: hidden;
    }
    
    input
    {
        width: 100%;
        height: 350px;
        background: #000;
        transition: all 1s ease;
          -moz-transition: all 1s ease;
          -ms-transition: all 1s ease;
          -webkit-transition: all 1s ease;
          -o-transition: all 1s ease;
        color: #e23535;
        font-size: 2em;
        border: none;
        justify-content: center;
        box-sizing: border-box;
        
        &:hover
        {
            font-size: 0;
        }
    }
    
    a
    {
        width: 300px;
        height: 350px;
        margin: 0.5em;
        justify-content: flex-start;
    }
    
    .b1
    {
        margin: 10px;
        border-radius: 20% 0;
        
        
        &:hover
        {
            background: url(../images/board-game.png) no-repeat;
            background-size: contain;
            background-position: center;
        }
    }
    
    .b2
    {
        margin: 10px;
        border-radius: 0 20%;
        
        
        &:hover
        {
            background: url(../images/console.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}

.game-box
{
    background: url(../images/wall.jpg) no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    padding-bottom: 5em;
    
    h1
    {
        text-align: left;
        padding: 1.5em;
        letter-spacing: 1px;
        color: #fff;
        font-size: 3em;
        font-weight:bold;
        text-shadow: 4px 4px 2px #e23535;
    }
}

    
#konsola
{
    h1
    {
        margin-top: 3em;
    }
}

.tlomenu
{
    background: url(../images/5160.jpg);
    height: 10em;
}

.menubox
{
    background: url(../images/wall.jpg);
    
    .menucard
    {
        width: 60%;
        display: block;
        margin: 0 auto;
        background: url(../images/5160.jpg);
        
        ul
        {
            text-align: center;
            font-size: 1.5em;
            margin: 0;
            
            li
            {
                padding-bottom: 0.5em;
            }
        }
    }
    
    h2
    {
        color: #e23535;
        text-align: center;
        padding: 1em;
        font-size: 2em;
        margin: 0;
    }
}

.what-new{
	padding:2em 0 4em;
	text-align:center;
    background: url(../images/5160.jpg) no-repeat;
}
.what-new h3{
	font-size:4em;
	font-weight:700;
	color:#fff;
	margin:0.5em 0;
}
.blog-news{
	border-bottom:1px solid rgba(60, 58, 62, 0.19);
	padding:0;
}
.blog-news-grid{
	padding:2em;
	border-right:1px solid rgba(60, 58, 62, 0.19);
	width:50%;
	float:left;
	text-align:left;
}
.news-grid-left{
	width:40%;
	margin-right:2%;
	float:left;
}
.news-grid-right{
	width:57%;
	float:left;
}
.news-grid-left h4{
	font-weight:500;
	color:#fff;
	font-size:10em;
	margin:-24px 0 -18px;
}
.news-grid-left small{
	font-size:1em;
	color:#fff;
	font-weight: 100;
	font-style: italic;
	padding-left:20px;
}	
.news-grid-right h4{
	font-size:1.3em;
	font-weight:500;
	color:#e23535;
	margin:0 0 0.5em 0;
}
.news-grid-right p{
	font-size:1em;
	font-weight:100;
	color:#fff;
	line-height:1.6em;
}
.b_n_g{
	margin-right:0;
	border-right:0;
}
.b_n{
	border-bottom:0;
}

.footer{
	padding: 1em 0;
	text-align:center;
	background: #000;
    color: #fff;
}

.games{
	padding:4em 0 2em;
}

.view {
   width: 310px;
   height: 200px;
   margin: 10px;
   float: left;
   border: 3px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #666;
   -moz-box-shadow: 1px 1px 2px #666;
   box-shadow: 1px 1px 2px #666;
   cursor: default;
    background: rgba(0,0,0,0.7);
    
    &:hover
    {
        border: 3px solid #e23535;
    }
}

.view .mask,.view .content 
{
   width: 310px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img 
{
   display: block;
   position: relative;
    width: 310px;
    height: 200px;
}
.view h2 
{
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 20px;
    font-weight: 600;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p 
{
   font-size: 14px;
   position: relative;
   color: #000;
   padding: 15px 20px 20px;
   text-align: center;
    overflow: hidden;
}
.view-first img 
{
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask 
{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(255,255,255, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first h2 
{
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first p 
{
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img 
{
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first:hover .mask 
{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p 
{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p 
{
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
				
.view2 
{
   width: 310px;
   height: 400px;
   margin: 10px;
   float: left;
   border: 3px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #666;
   -moz-box-shadow: 1px 1px 2px #666;
   box-shadow: 1px 1px 2px #666;
   cursor: default;
    
    &:hover
    {
        border: 3px solid #e23535;
    }
}

.view2 .mask,.view2 .content 
{
   width: 310px;
   height: 400px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view2 img {
   display: block;
   position: relative;
    width: 310px;
    height: 400px;
}
.view2 h2 
{
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 30px;
    font-weight: 600;
   padding: 20px;
   background: rgba(0, 0, 0, 0.8);
}
.view2 p 
{
   font-size: 20px;
   position: relative;
   color: #000;
   padding: 15px 20px 20px;
   text-align: center;
    overflow: hidden;
}
.view-first2 img 
{
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first2 .mask 
{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(255,255,255, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first2 h2 
{
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first2 p 
{
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first2:hover img 
{
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first2:hover .mask 
{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first2:hover h2,
.view-first2:hover p 
{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first2:hover p 
{
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}

.contact
{
    background: url(../images/5160.jpg) no-repeat;
    color: #fff;
    
    h2
    {
        text-align: center;
        font-size: 2.8em;
        padding: 0.8em;
    }
    
    p
    {
        padding: 0.5em;
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 1.5em;
    }
    
    .glyphicon
    {
        margin-right: 0.7em;
        color: #e23535;
    }
}

@media(max-width:1280px)
{
    .game-box
    {
        padding-left: 10%;
    }
}
@media(max-width:1024px)
{
    .menu2
    {
        .card
        {
            transform: scale(1.5);
            margin-top: 3em;
            
            &:hover
            {
                transform: scale(1.5);
            }
        }
    }
    #plansza
    {
        padding-left: 13%;
    }
	.logo
    {
        top: 0.6em;
        
        img
        {
            width: 15em;
        }
	}
	.header 
    {
		padding: 2em 0 1em;
	}
	.banner, .banner-game 
    {
		min-height: 369px;
        
        img
        {
            top: 46%;
            right: -15%;
        }
	}
	.news-grid-left h4 
    {
		font-size: 8em;
		margin: -16px 0 -10px;
	}
	.news-grid-right h4 
    {
		font-size: 1.1em;
	}
	.news-grid-right p 
    {
		font-size: 0.875em;
	}
	.view, .view .mask, .view .content 
    {
		width: 235px;
		height: 165px;
	}
	.view-first img 
    {
		width: 100%;
	}
}
@media(max-width:800px)
{
    .game-box
    {
        background-attachment: inherit;
        background-size: cover; 
    }
    #plansza
    {
        padding-left: 4%;
    }
    .fb
    {
        position: absolute;
        left: 0.6em;
    }
    .navbar .navbar-nav 
    {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse 
    {
        text-align: center;
    }
	.header 
    {
		padding: 1em 0 1em;
	}
	.banner, .banner-game 
    {
		min-height: 341px;
        
        img
        {
            width: 450px;
            height: 450px;
            top: 0;
            right: -10%;
        }
	}
	.banner-bot h2 
    {
		font-size: 3em;
	}
	.banner-bot 
    {
		padding: 2em 0;
	}
	.banner-bot p 
    {
		font-size: 1em;
        font-weight: 600;
	}
	.what-new h3 
    {
		font-size: 3em;
		margin: 0em 0 0.5em;
	}
	.news-grid-left h4 
    {
		font-size: 3em;
		margin: 0px 0 0px;
	}
	.news-grid-left small 
    {
		font-size: 0.8em;
		padding-left: 0px;
	}
	.news-grid-right p 
    {
		font-size: 0.875em;
		height: 39px;
		overflow: hidden;
	}
	.view
    {
		width: 45%;
		height: 209px
	}
	.view .mask, .view .content
    {
	 	width: 100%;
		height: 209px;
	}
	.view.view-first:nth-of-type(9) 
    {
		display: none;
	}
    .logo
    {
        display: none;
    }
}

@media(max-width:768px)
{
    .game-box
    {
        padding-left: 5%;
    }
    #plansza
    {
        padding-left: 3%;
    }
}

@media(max-width:640px)
{
    
    .fb
    {
        position: absolute;
        top: 0.6em;
        left: 0.6em;
    }
}

@media(max-width:600px)
{
    .banner-menu
    {
        img
        {
            width: 80%;
        }
    }
    #konsola
    {
        padding-left: 20%;
    }
    .logo
    {
        display: inline-block;
        top: 2px;
        left: 7em;
    }
    
    .banner, .banner-game
    {
        img 
        {
            right: -25%;
        }
    }
}

@media(max-width:480px)
{
    .logo
    {
        display: inline-block;
        top: 2px;
        left: 4.5em;
    }
	.header 
    {
		padding: 0.5em 0;
	}
	.banner 
    {
		min-height: 224px;
        img
        {
            display: none;
        }
	}
	.what-new h3 
    {
		font-size: 2em;
	}
	.blog-news-grid 
    {
		padding: 1em;
	}
	.footer 
    {
		padding: 0em 0 1em;
	}
	.view , .view .mask, .view .content
    {
		height: 141px;
	}
	.view-first:hover p 
    {
		display: none;
	}
	.mask h2
    {
		margin-bottom:1em;
	}
	h3.page-header 
    {
		font-size: 1.2em;
		margin: 0.5em 0 0em;
	}
	.games 
    {
		padding: 1em 0 2em;
	}
	.logo
    {
		width: 70%;
	}

}

.menu
{
    background: url(../images/wall.jpg) fixed;
    background-repeat:round;
    transition: all 1a ease-in;
    -webkit-transition: all 1a ease-in;
    -moz-transition: all 1a ease-in;
    -ms-transition: all 1a ease-in;
    
 
    img
    {
        margin: 0 auto;
        display: block;
    }
    
    .wine
    {
        filter: opacity(70%);
    }
    
    .card
    {
        transition: all 0.5s linear;
        filter: brightness(70%);
        max-width: 50%;
        padding-top: 8%;
        
        
        &:hover
        {
            transform: scale(1.2) rotate(0.5deg);
            filter: brightness(100%);
        }
        
    }
}

.sticky
{
    position: fixed !important;
    left: 0;
    top: 0;
    z-index: 9999;
}

@media(max-width:320px)
{
    #konsola
    {
        padding-left: 0;
    }
	.logo 
    {
		left: 6%;
	}
	.banner 
    {
		min-height: 160px;
	}
	.banner-bot h2 
    {
		font-size: 1.5em;
	}
	.news-grid-left h4 
    {
		font-size: 2em;
	}
	.news-grid-right h4 
    {
		font-size: 0.85em;
	}
	.what-new h3 
    {
		font-size: 1.5em;
	}
	.what-new 
    {
		padding: 2em 0 1em;
	}
	.view
    {
		margin:5px;
		border:0px;
	}
	.view, .view .mask, .view .content 
    {
		height: 88px;
	}
	.view h2 
    {
		font-size: 13px;
		padding: 7px;
		margin: 8px 0 7px 0;
	}

}